{{ if .Values.pims.deploy }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine.name" . }}-pims
spec:
  clusterIP: None
  selector:
    app: {{ include "cytomine.name" . }}-pims
  ports:
    - name: http
      port: {{ .Values.pims.port }}
      protocol: TCP
{{ end }}
