apiVersion: v1
kind: Service
metadata:
  name: postgres-app-engine
spec:
  clusterIP: None
  selector:
    app: postgres-app-engine
  ports:
    - name: postgresql
      port: {{ .Values.postgresql.port }}
      protocol: TCP
