apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "cytomine.name" . }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 2000m
    nginx.ingress.kubernetes.io/enable-access-log: "true"
    nginx.ingress.kubernetes.io/enable-error-log: "true"
    nginx.org/proxy-connect-timeout: 3600s
    nginx.org/proxy-read-timeout: 3600s
    nginx.org/proxy-send-timeout: 3600s
    cert-manager.io/issuer: letsencrypt
spec:
  ingressClassName: public
  rules:
    - host: {{ .Values.global.domainName }}
      http:
        paths:
          - path: /server
            pathType: Prefix
            backend:
              service:
                name: {{ include "cytomine.name" . }}-core
                port:
                  number: {{ .Values.core.port }}
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ include "cytomine.name" . }}-core
                port:
                  number: {{ .Values.core.port }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "cytomine.name" . }}-web-ui
                port:
                  number: {{ .Values.web_ui.port }}
    - host: {{ include "upload.hostname" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "cytomine.name" . }}-pims
                port:
                  number: {{ .Values.nginx.port }}
    - host: {{ include "pims.hostname" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "cytomine.name" . }}-pims
                port:
                  number: {{ .Values.nginx.port }}
  tls:
  - hosts:
    - {{ include "core.hostname" . }}
    - {{ include "upload.hostname" . }}
    - {{ include "pims.hostname" . }}
    secretName: {{ include "cytomine.name" . }}-ingress-tls
