apiVersion: v1
kind: Service
metadata:
  name: {{ include "cytomine.name" . }}-redis
spec:
  selector:
    app: {{ include "cytomine.name" . }}-redis
  ports:
    - name: {{ include "cytomine.name" . }}-redis
      port: {{ .Values.redis.port }}
      protocol: TCP
