apiVersion: v1
kind: Secret
metadata:
  name: "postgres-iam-secret"
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "postgres-iam-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $secret := (get $secretData "password") | default (randAlphaNum 64 | b64enc) }}
  password: {{ $secret | quote }}
