{{ if .Values.pims.deploy }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "cytomine.name" . }}-image-claim
spec:
  storageClassName: {{ .Values.pims.storageClassName }}
  accessModes:
    - '{{ .Values.pims.storageAccessMode }}'
  resources:
    requests:
      storage: {{ .Values.imageStorage }}
{{ end }}
